# slack-incoming-webhook-plugin

./: README.md  build.gradle
.github/workflows/: gradle.yml  release.yml
gradle/: libs.versions.toml  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitplaces/rundeck/plugins/slack/: SlackNotificationPlugin.java
src/main/resources/templates/: slack-incoming-message.ftl
src/test/java/com/bitplaces/rundeck/plugins/slack/: SlackNotificationPluginTest.java
